# TaxiClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainbean/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbean/taxi/: MainActivity.kt  SplashActivity.kt  TaxiApplication.java
app/src/main/java/com/rainbean/taxi/account/module/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/rainbean/taxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/rainbean/taxi/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/rainbean/taxi/common/databus/: RegisterBus.java  RxBus.java
app/src/main/java/com/rainbean/taxi/common/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/rainbean/taxi/common/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
app/src/main/java/com/rainbean/taxi/common/push/: PushReceiver.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: btn_bg_selector.xml  ic_logo.xml  input_bottom_line.xml
app/src/main/res/drawable-v21/: anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_phone_input.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rainbean/taxi/: ExampleUnitTest.kt
(+27 files in other folders)
