<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <!--头部-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_close"
        android:layout_gravity="end"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login"
        android:id="@+id/dialog_title"
        style="@style/Dialog.Title" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_normal"
            android:text="+86" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pls_input_phone"
            style="@style/Dialog.Input"
            android:id="@+id/phone"
            android:inputType="phone"
            android:textColor="@color/color_text_normal" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/next"
        style="@style/Dialog.Button"
        android:id="@+id/btn_next" />

</LinearLayout>